<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homesite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        margin:0;
        padding:0;
        background: #FFFF66;
        background: linear-gradient(#ADD8E6,#EDCDC2);
        height:100%;
      }

      .title {
        font-family:"Sofia", sans-serif;
        font-size:70px;
        margin-top:10%;
      }

      .content {
        font-family: 'Tangerine', serif;
        font-size: 48px;
        font-color:black;
      }

      .content a:hover,
      .content a:hover {
        color: #FFFF66;
        opacity: .4;
      }

    </style>
  </head>
  <body>
    <div class="title">
      <center>
      <h3>Joy's Homepage</h3>
      </center>
    </div>
    <div class="content">
      <center>
        <a href="week02/index.html">Assignment 01</a>
        <br>
        <br>
        <a href="week03/index.html">Assignment 02</a>
        <br>
        <br>
        <a href="assignment03/index.html">Assignment 03</a>
      </center>
    </div>


  </body>
</html>
